{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "7674997b-f4f4-45d7-ade3-90f41f0bac99",
  "packageName": "com.mdedit.teams",
  "developer": {
    "name": "MDEdit",
    "websiteUrl": "https://green-sky-0a669861e.1.azurestaticapps.net",
    "privacyUrl": "https://green-sky-0a669861e.1.azurestaticapps.net/privacy",
    "termsOfUseUrl": "https://green-sky-0a669861e.1.azurestaticapps.net/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "MDEdit",
    "full": "MDEdit Markdown Editor"
  },
  "description": {
    "short": "WYSIWYG Markdown editor with comments",
    "full": "A powerful Markdown editor that combines WYSIWYG editing with a raw Markdown view. Features include rich text editing, OneDrive integration, commenting, and Mermaid diagram support."
  },
  "accentColor": "#6366F1",
  "staticTabs": [
    {
      "entityId": "mdedit",
      "name": "Editor",
      "contentUrl": "https://green-sky-0a669861e.1.azurestaticapps.net",
      "websiteUrl": "https://green-sky-0a669861e.1.azurestaticapps.net",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity"],
  "validDomains": ["green-sky-0a669861e.1.azurestaticapps.net"],
  "webApplicationInfo": {
    "id": "7674997b-f4f4-45d7-ade3-90f41f0bac99",
    "resource": "api://green-sky-0a669861e.1.azurestaticapps.net/7674997b-f4f4-45d7-ade3-90f41f0bac99"
  }
}
